# simple-maven-library

./: README.md  pom.xml
src/main/java/com/test/: DslLibrary.java  OurBuildType.kt
